*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}
a{
    text-decoration: none;
    color:black;
}
.wrap{
    width: 1200px;
    margin: 100px auto;
}
.category{
    background-color: #85C88A;
    height: 40px;
    width: 100px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.content{
    padding: 20px;
    margin: 20px;
    overflow: hidden;
    border-bottom: solid 0.5px rgb(215, 217, 215);
}
.star{
    width: 250px;
}
.title{
    font-size: 30px;
    font-weight: 600;
    line-height: 70px;
    display: block;
}
.small-title{
    font-size: 20px;
    font-weight: 600;
}
.show-rating{
    margin-bottom: 20px;
   
}
.photo img{
    width: 280px;
    height: 340px;
    margin: 10px;
}
.host-img{
    width: 60px;
    height: 60px;
}
.explain{
    width: 650px;
}
.contact-host{
    background-color: #85C88A;
    height: 80px;
    width: 100px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    line-height: 80px;
}
button{
    background-color: #85C88A;
    padding: 5px 20px;
    cursor: pointer;
}
.modal {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
.photo>a>img:first-child{
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}
.photo>a>img:last-child{
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}
.map>img{
    width: 1000px;
    height: 400px
}
.attend-box{
    margin-top: 20px;
    padding:10px;
    width: 300px;
    height: 550px;
    border: 0.5px solid rgb(214, 214, 214);
    border-radius: 20px;
}
.attend-info{
    margin-top:30px;
}
#submit-button{
    background-color: #85C88A;
    width: 250px;
    height: 30px;
    border-radius: 5px;
    padding: 10px;
    margin-left: 12px;
}
#seemore-button{
    width: 250px;
    height: 60px;
    margin-left: 18px;
    border-radius: 5px;
}

.contents-bundle{
    overflow: hidden;
}
.contents-left{
    float:left;
}
.contents-right{
    float:right;
    padding: 20px 100px 20px 0px;
}
.button-area{
    clear:left;
}
.select-button{
    text-align: center;
}
.select-box{
    width: 120px;
    height: 80px;
    float:left;
    border: 1px solid black;
    margin-bottom: 30px;
    text-align: center;
    line-height: 40px;
}
.left{
    margin-left: 15px;
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.right{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: none;
}
.select-button{
    padding: 5px;
}
.attend-number{
    pointer:cursor;
}
.material-symbols-rounded {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
.calendar{
    width: 300px; 
}

/*호스트에게 연락하기 모달창*/
button:focus{
    outline: none;
    box-shadow: inset 0 0 19px rgba(0,0,0,0.1);
}
.modal-hostcontact{
    position: absolute;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.27), 0 2px 8px rgba(0,0,0,0.7);
}
.modal-hostcontact .modal__closeBtn{
    background-color: #3498db;
}
.hidden{
    display:none;
}